<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
     integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>HOME</title>
    <style>
        body {background-color: #ededed;}
        .centring {margin: auto; display: flex;justify-content: center; align-items: center;}
        .create{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            width:300px;

            }
            .create h4 {text-align: center;}
            .create p {text-align: center;}
        .btn-create {border-radius: 5px;}
        .btn-create:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
    </style>
</head>
<body>
    <div class="container-full">
        <div class="create">
            <p>Langues :  | <b>Arabe</b>  | <b>Français</b>  | <b>Anglais</b>  |</p>
            <hr>
            <h4>Suivre Les Étapes Pour Créer Un CV</h4>
            <button class="btn btn-light btn-create centring">Créer</button>
        </div>
    </div>
</body>
</html>