<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <title>Create Account</title>
        <style>
            * {box-sizing: border-box}

            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            }

            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            button:hover {
            opacity:1;
            }

            /* Float cancel and signup buttons and add an equal width */
            .signupbtn {
            float: left;
            width: 50%;
            }

            /* Add padding to container elements */
            .container {
            padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .signupbtn {
                    width: 100%;
                }
            }
        </style>
        <script>
            function signUp(){
                $("#sign_up_form").off("submit");
                $("#sign_up_form").on("submit", function (e) {
                    var dataString = $(this).serialize();
                    dataString += "&action=signup";
                    
                    $.ajax({
                        type: "POST",
                        url: "../Controllers/AccountController.php",
                        data: dataString,
                        success: function (data) {
                            data = JSON.parse(data);
                            if(data["signed_up"] === true){
                                window.location.replace("http://localhost/cv-website/homepage.html");
                            } else if(data["already_loggedin"] === true) {
                                window.location.replace("http://localhost/cv-website/homepage.html");
                            } else{
                                for(section in data){
                                    $("#"+section).html(data[section]);
                                }
                            }
                        }
                    });
                
                    e.preventDefault();
                });
            }
        </script>
    </head>
    <body>
        <form id="sign_up_form" action="../Controllers/AccountController.php?action=signup" method="post" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email"d>
                <span class="help-block" id="email_error"></span>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
                <span class="help-block" id="password_error"></span>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat">

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <span class="help-block" id="requests_error"></span>

                <div class="clearfix">
                    <button type="submit" class="signupbtn" onclick="signUp()">Sign Up</button>
                </div>
            </div>
        </form>
    </body>
</html>