<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta charset="UTF-8">
 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
         integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Sign In</title>
        <style>
            

            /* Full-width input fields 
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            }

            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            /* Set a style for all buttons 
            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            button:hover {
            opacity:1;
            }

            /* Float cancel and signup buttons and add an equal width 
            .signupbtn {
            float: left;
            width: 50%;
            }

            /* Add padding to container elements 
            .container {
            padding: 16px;
            }

            /* Clear floats 
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens 
            @media screen and (max-width: 300px) {
                .signupbtn {
                    width: 100%;
                }
            } */
        </style>
        <script>
            function signIn(){
                $("#sign_in_form").off("submit");
                $("#sign_in_form").on("submit", function (e) {
                    var dataString = $(this).serialize();
                    dataString += "&action=signin";
                    
                    $.ajax({
                        type: "POST",
                        url: "../Controllers/AccountController.php",
                        data: dataString,
                        success: function (data) {
                            data = JSON.parse(data);
                            if(data["signed_in"] === true){
                                var url = new URL(window.location.href);
                                var req = url.searchParams.get("req");
                                if(req == null){
                                    window.location.replace("http://localhost/cv-website/homepage.html");
                                } else if(req == "modifysection"){
                                    window.close();
                                }
                            } else{
                                $("#error").html(data["error"]);
                            }
                        }
                    });
                
                    e.preventDefault();
                });
            }

            function SignUpLink(){
                var url = new URL(window.location.href);
                var req = url.searchParams.get("req");
                if(req == null){
                    window.location.replace("http://localhost/cv-website/Views/SignUpView.html");
                } else if(req == "modifysection"){
                    window.location.replace("http://localhost/cv-website/Views/SignUpView.html?req=modifysection");
                }
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" href="#"> <b>CV-MAKER</b> </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modele CV</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Connexion</a>
                    </li>               
                </ul>
            </div>
        </nav>
        <form id="sign_in_form" method="post" >
            <div class="container">
                <br><br>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Sign In</h3>
                        
                        
                        
                        <div class="form-floating mb-3 mt-3">
                            
                            <input type="text" class="form-control" placeholder="Enter Email" name="email">
                            <label for="email">Email</label>
                        </div>

                        <div class="form-floating mb-3 mt-3">
                            
                            <input type="password" class="form-control" placeholder="Enter Password" name="psw">
                            <label for="psw">Password</label>
                          </div>

                        

                        <span class="help-block" id="error"></span>

                        <label class="form-check-label">
                           Remember me <input class="form-check-input" type="checkbox" name="remember_me">
                        </label>
                        <br><br>
                        <div class="clearfix">
                            <button type="submit" class="btn btn-primary" onclick="signIn()">Sign In</button>
                        </div>
                        <hr>
                        <a class=" btn btn-link" onclick="SignUpLink()">Click here to create one now</a>
                    </div>
                    <div class="col-sm-6">
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">

                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            </div>
                          
                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../ex.png" alt="Los Angeles" class="img-flluid d-block w-50">
                              </div>
                              <div class="carousel-item">
                                <img src="../ex1.png" alt="Chicago" class="img-flluid d-block w-50">
                              </div>
                              <div class="carousel-item">
                                <img src="../ex.png" alt="New York" class="img-flluid d-block w-50">
                              </div>
                            </div>
                          
                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </form>
    </body>
</html>